[tester]
email = elevenliu@vesync.com.cn
password = 123456

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.exmail.qq.com
# 邮件发件人
FROM = elevenliu@vesync.com.cn
# 邮件收件人
TO = elevenliu@vesync.com.cn
# 发送邮箱用户名/密码
user = elevenliu@vesync.com.cn
password = Liu889114#
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告


#{"mode": "Steak", "recipeId": 1, "timeMin": 1, "timeMax": 20, "tempHahMin": 175,"tempHahMax": 400, "tempDegMin": 80, "tempDegMax": 205}]
#P583S_US参数
[P583S_US]
region = US
devicepid = idjmyvvxzd9k0fw9
mode = Chicken,Steak,Seafood,Veggies,French fries,Frozen,AirFry,Reheat,Roast,Bake,Broil
recipeId = 2,1,3,15,6,5,14,16,13,9,17
timeMin = 1,1,1,1,1,1,1,1,1,1,1
timeMax = 60,20,20,30,60,20,60,15,60,60,30
tempHahMin = 350,175,320,320,350,350,175,300,175,250,350
tempHahMax = 400,400,400,400,400,400,400,400,400,400,400
tempDegMin = 175,80,160,160,175,175,80,150,80,120,175
tempDegMax = 205,205,205,205,205,205,205,205,205,205,205

#升级次数updateTime，可修改。
updateTime = 1
pluginNameMainFw = mainFw
newVersionMainFw = 1.0.07
newVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WFON_AFR_CAF-P583S-KUS_US/mainFirmware/v1.0.07/CAF-P583S-KUS_WIFI_C1_ota_v1.0.07.rel.bin
pluginNameMcu = mcuFw
newVersionMcu = 1.0.14
newVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WFON_AFR_CAF-P583S-KUS_US/mcuFirmware/v1.0.14/CAF-P583S-KUS_MCU_C1_ota_v1.0.14.bin

oldVersionMainFw = 1.0.04
oldVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WFON_AFR_CAF-P583S-KUS_US/mainFirmware/v1.0.04/CAF-P583S-KUS_WIFI_C1_ota_v1.0.04.rel.bin
oldVersionMcu = 1.0.13
oldVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WFON_AFR_CAF-P583S-KUS_US/mcuFirmware/v1.0.13/CAF-P583S-KUS_MCU_C1_ota_v1.0.13.bin



#CS100参数
[CS100_US]
region = US
