[tester]
email = elevenliu@vesync.com.cn
password = 123456

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.exmail.qq.com
# 邮件发件人
FROM = elevenliu@vesync.com.cn
# 邮件收件人
TO = elevenliu@vesync.com.cn
# 发送邮箱用户名/密码
user = elevenliu@vesync.com.cn
password = Liu889114#
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告


#{"mode": "Steak", "recipeId": 1, "timeMin": 1, "timeMax": 20, "tempHahMin": 175,"tempHahMax": 400, "tempDegMin": 80, "tempDegMax": 205}]
#P583S_US参数
[P583S_US]
region = US
devicepid = idjmyvvxzd9k0fw9
mode = Chicken,Steak,Seafood,Veggies,French fries,Frozen,AirFry,Reheat,Roast,Bake,Broil
recipeId = 2,1,3,15,6,5,14,16,13,9,17
timeMin = 1,1,1,1,1,1,1,1,1,1,1
timeMax = 60,20,20,30,60,20,60,15,60,60,30
tempHahMin = 350,175,320,320,350,350,175,300,175,250,350
tempHahMax = 400,400,400,400,400,400,400,400,400,400,400
tempDegMin = 175,80,160,160,175,175,80,150,80,120,175
tempDegMax = 205,205,205,205,205,205,205,205,205,205,205

#升级次数updateTime，可修改。
updateTime = 1
pluginNameMainFw = mainFw
newVersionMainFw = 1.0.07
newVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WFON_AFR_CAF-P583S-KUS_US/mainFirmware/v1.0.07/CAF-P583S-KUS_WIFI_C1_ota_v1.0.07.rel.bin
pluginNameMcu = mcuFw
newVersionMcu = 1.0.14
newVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WFON_AFR_CAF-P583S-KUS_US/mcuFirmware/v1.0.14/CAF-P583S-KUS_MCU_C1_ota_v1.0.14.bin

oldVersionMainFw = 1.0.04
oldVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WFON_AFR_CAF-P583S-KUS_US/mainFirmware/v1.0.04/CAF-P583S-KUS_WIFI_C1_ota_v1.0.04.rel.bin
oldVersionMcu = 1.0.13
oldVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WFON_AFR_CAF-P583S-KUS_US/mcuFirmware/v1.0.13/CAF-P583S-KUS_MCU_C1_ota_v1.0.13.bin



#CS100参数
[CS100_US]
region = US
devicepid = v8w4b6hyvzj74ki1
mode = Warm,AirFry,Bake,Broil,Pizza,Defrost,Dehydrate,Fermentation,Roast,SlowCook
recipeId = 12,6,4,7,3,15,10,11,5,14
timeMin = 1,1,1,1,1,1,30,30,1,30
timeMax = 60,120,120,120,120,60,1440,720,120,720
tempHahMin = 140,150,150,150,150,150,100,80,150,150
tempHahMax = 230,450,450,450,450,400,180,110,400,250
tempDegMin = 60,66,66,66,66,66,38,27,66,66
tempDegMax = 110,232,232,232,232,204,82,43,204,121

#升级次数updateTime，可修改。
updateTime = 1
pluginNameMainFw = mainFw
newVersionMainFw = 1.3.01
newVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mainFirmware/v1.3.01/CS100-AO_US_ota_v1.3.01.rel.bin
pluginNameMcu = mcuFw-C2
newVersionMcu = 2.0.18
newVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mcuFw-C2/v2.0.18/CS100_MCU_C2_US_ota_v2.0.18.bin

oldVersionMainFw = 1.2.01
oldVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mainFirmware/v1.2.01/CS100-AO_US_ota_v1.2.01.rel.bin
oldVersionMcu = 2.0.13
oldVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mcuFw-C2/v2.0.13/CS100_MCU_C2_US_ota_v2.0.13.bin


#CS358参数
[CS358_US]
region = US
devicepid = v8w4b6hyvzj74ki1
mode = Bake,Shrimp,Bacon
recipeId = 4,7,8
timeMin = 1,1,1
timeMax = 60,60,60
tempHahMin = 170,170,170
tempHahMax = 400,400,400
tempDegMin = 77,77,77
tempDegMax = 204,204,204

#升级次数updateTime，可修改。
updateTime = 1
pluginNameMainFw = mainFw
newVersionMainFw = 1.2.01
newVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mainFirmware/v1.2.01/CS100-AO_US_ota_v1.2.01.rel.bin
pluginNameMcu = mcuFw-C3
newVersionMcu = 3.0.08
newVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mcuFw-C3/v3.0.08/CS100_MCU_C3_US_ota_v3.0.08.bin

oldVersionMainFw = 1.0.08
oldVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mainFirmware/v1.0.08/CS100-AO_US_ota_v1.0.08.rel.bin
oldVersionMcu = 3.0.04
oldVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mcuFw-C3/v3.0.04/CS100_MCU_C3_US_ota_v3.0.04.bin


#AG500参数
[AG500_US]
region = US
devicepid = v8w4b6hyvzj74ki1
mode = Warm,AirFry,Bake,Broil,Pizza,Defrost,Dehydrate,Fermentation,Roast,SlowCook
recipeId = 12,6,4,7,3,15,10,11,5,14
timeMin = 1,1,1,1,1,1,30,30,1,30
timeMax = 60,120,120,120,120,60,1440,720,120,720
tempHahMin = 140,150,150,150,150,150,100,80,150,150
tempHahMax = 230,450,450,450,450,400,180,110,400,250
tempDegMin = 60,66,66,66,66,66,38,27,66,66
tempDegMax = 110,232,232,232,232,204,82,43,204,121

#升级次数updateTime，可修改。
updateTime = 1
pluginNameMainFw = mainFw
newVersionMainFw = 1.2.01
newVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mainFirmware/v1.2.01/CS100-AO_US_ota_v1.2.01.rel.bin
pluginNameMcu = mcuFw-C3
newVersionMcu = 3.0.08
newVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mcuFw-C3/v3.0.08/CS100_MCU_C3_US_ota_v3.0.08.bin

oldVersionMainFw = 1.0.08
oldVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mainFirmware/v1.0.08/CS100-AO_US_ota_v1.0.08.rel.bin
oldVersionMcu = 3.0.04
oldVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/WiFiBTOnboardingNotify_Oven_CS100-AO_US/mcuFw-C3/v3.0.04/CS100_MCU_C3_US_ota_v3.0.04.bin


#P583S_EU参数
[P583S_EU]
region = EU
devicepid = idjmyvvxzd9k0fw9
mode = Chicken,Steak,Seafood,Veggies,French fries,Frozen,AirFry,Reheat,Roast,Bake,Broil
recipeId = 2,1,3,15,6,5,14,16,13,9,17
timeMin = 1,1,1,1,1,1,1,1,1,1,1
timeMax = 60,20,20,30,60,20,60,15,60,60,30
tempHahMin = 350,175,320,320,350,350,175,300,175,250,350
tempHahMax = 400,400,400,400,400,400,400,400,400,400,400
tempDegMin = 175,80,160,160,175,175,80,150,80,120,175
tempDegMax = 205,205,205,205,205,205,205,205,205,205,205

#升级次数updateTime，可修改。
updateTime = 80
pluginNameMainFw = mainFw
newVersionMainFw = 1.0.03
newVersionUrlMainFw = http://10.25.71.220:8888/firmware-debug/VS_WFON_AFR_CAF-P583S-KEU_ONL_EU/mainFirmware/v1.0.03/CAF-P583S-KEU_WIFI_C1_ota_v1.0.03.dbg.bin
pluginNameMcu = mcuFw
newVersionMcu = 1.0.01
newVersionUrlMcu = http://10.25.71.220:8888/firmware-debug/VS_WFON_AFR_CAF-P583S-KEU_ONL_EU/mcuFirmware/v1.0.01/CAF-P583S-KEU_MCU_C1_ota_v1.0.01.bin

oldVersionMainFw = 1.0.02
oldVersionUrlMainFw = http://54.222.135.96:4005/firm/amazon/VS_WFON_AFR_CAF-P583S-KEU_ONL_EU/mainFirmware/v1.0.02/CAF-P583S-KEU_WIFI_C1_ota_v1.0.02.rel.bin
oldVersionMcu = 1.0.00
oldVersionUrlMcu = http://54.222.135.96:4005/firm/amazon/VS_WFON_AFR_CAF-P583S-KEU_ONL_EU/mcuFirmware/v1.0.00/CAF-P583S-KEU_MCU_C1_ota_v1.0.00.bin
